{
  "manifest_version": 3,
  "name": "Web2Figma Capture",
  "version": "1.0",
  "description": "Capture webpage structure for Figma plugin",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
